resource "aws_instance" "perspective__{{instance-number}}__{{region}}__{{deployment-id}}" {
  ami           = "{{ami}}"
  instance_type = "t3.medium"
  user_data     = local.aws_user_data_template
  provider = aws.{{region}}
  security_groups = ["${aws_security_group.open-mpic-standard-{{region}}.name}"]
  tags = {
    Name = "{{deployment-id}}-{{region}}"
  }
  availability_zone = data.aws_availability_zones.available-{{region}}.names[{{instance-number}} % length(data.aws_availability_zones.available-{{region}}.names)]
}

resource "aws_eip" "eip__{{instance-number}}__{{region}}__{{deployment-id}}" {
  provider = aws.{{region}}
  instance = aws_instance.perspective__{{instance-number}}__{{region}}__{{deployment-id}}.id
}