#!/bin/bash

echo "Copying the SSH Key to the server"

echo -e "${key}" >> /home/ubuntu/.ssh/authorized_keys


apt update
apt upgrade
apt install -y git

apt install -y nginx

apt-get install -y ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


git clone --recurse-submodules https://github.com/open-mpic/open-mpic-containers.git /home/ubuntu/open-mpic-containers


#git clone https://github.com/birgelee/k8-install-scripts.git
#cd k8-install-scripts
#./install-master.sh >> /home/ubuntu/setup-output.txt


echo "done" >> /home/ubuntu/done.txt

shutdown -r now