ap-south-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-05d62f459c88052dd	hvm
me-central-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0ce48b9709056696b	hvm
eu-central-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-066902f7df67250f8	hvm
us-west-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0505a5bd3a79b9db9	hvm
eu-south-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0cd3e0fcae7cbb63c	hvm
af-south-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-089d9c89327ec8524	hvm
eu-west-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-09e7135e22a2bcb0d	hvm
eu-north-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0c39fe1e57f2be59f	hvm
ca-central-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-00aa5a38fb6567e70	hvm
ca-west-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-02bac51003a426d2a	hvm
sa-east-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-084c56e4a7cf732e4	hvm
ap-northeast-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-04d219d2e98c0142e	hvm
ap-southeast-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-045f9c1ecb56d9532	hvm
me-south-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0da3700ed468a1a21	hvm
us-east-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-04552bb4f4dd38925	hvm
ap-east-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-028f3e291174ad20a	hvm
cn-northwest-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-083ca49967bf98ae2	hvm
cn-north-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-05463d3cdf8727b8e	hvm
il-central-1	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0be9a8cfbfc740742	hvm
eu-south-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-048ceb8da2c53641f	hvm
eu-west-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0336482046f91c7b8	hvm
af-south-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-034012736161f0850	hvm
eu-north-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-06503edfc530e9c1d	hvm
me-central-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0ae450ff367ed96ed	hvm
il-central-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-028d415715ca48511	hvm
ap-south-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0f01006cc51f706ea	hvm
eu-central-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0dab0ec6e5a0ff5b6	hvm
me-south-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-00e70f7a93ee77acc	hvm
ca-central-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0e00b55be27d51215	hvm
ca-west-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0d43e6d82a955586a	hvm
ap-east-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-07c427b1168698ea8	hvm
us-west-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-00e433891a7405f51	hvm
sa-east-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-02a6b64f857607a93	hvm
ap-northeast-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-04556c4fadbb530a2	hvm
us-east-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-05245affa1aea4cc6	hvm
ap-southeast-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-08d56b10a315a3d3c	hvm
cn-northwest-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0294dcbbae644a71c	hvm
cn-north-1	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-09ee977f001403acf	hvm
eu-west-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0d750261a981f4cb8	hvm
us-west-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0a7c94ee047f0ed09	hvm
ap-south-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0cba2acd0fdf897a7	hvm
eu-central-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0ec5f9df6419dec90	hvm
eu-south-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-02c48ee0b4e163dd6	hvm
ap-southeast-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0f18401e48cde2516	hvm
us-east-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-048f97d041d14fd4e	hvm
ap-northeast-2	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0d988d9e4b3f4e987	hvm
eu-west-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0a9e0d7f8a05e3010	hvm
eu-south-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-06a9ae3f359b0e9a8	hvm
eu-central-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0cf4a126740196cf0	hvm
us-west-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-027ee999d0288220e	hvm
ap-south-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-06059915f9a47bc52	hvm
ap-southeast-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-075dded230c11170d	hvm
ap-northeast-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-04f0340ecc3198477	hvm
us-east-2	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-042186b9a02d5de76	hvm
eu-west-3	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0e1e4dabd4687bd08	hvm
ap-northeast-3	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0a66bf630036e7069	hvm
ap-southeast-3	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0c21899e2bbc18b7e	hvm
eu-west-3	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-02b698559019c72b5	hvm
ap-northeast-3	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0f7c05f9b449ceb76	hvm
ap-southeast-3	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0055440470f50ddef	hvm
ap-southeast-4	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-0272e8be346060a8c	hvm
ap-southeast-4	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-00987cf3a73be583a	hvm
ap-southeast-5	Jammy Jellyfish	22.04 LTS	amd64	hvm:ebs-ssd	20241120	ami-09cb0f7dfcbf4cfff	hvm
ap-southeast-5	Jammy Jellyfish	22.04 LTS	arm64	hvm:ebs-ssd	20241120	ami-0261a2f4268d5d855	hvm